\contentsline {chapter}{List of Tables}{v}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background \& Related Work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Parallel vs. Distributed Computing}{3}{section.2.1}%
\contentsline {paragraph}{Parallel Computing}{3}{section*.6}%
\contentsline {paragraph}{Distributed Computing}{3}{section*.7}%
\contentsline {section}{\numberline {2.2}First-Class Distributed Computing in C++}{4}{section.2.2}%
\contentsline {paragraph}{Existing Constructs}{4}{section*.8}%
\contentsline {paragraph}{Recent attempts}{4}{section*.9}%
\contentsline {section}{\numberline {2.3}Memory in Distributed Applications}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Related Work}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}STAPL}{5}{subsection.2.4.1}%
\contentsline {paragraph}{Description}{5}{section*.12}%
\contentsline {paragraph}{Contributions}{6}{section*.13}%
\contentsline {paragraph}{Optimizations for memory-bound programs}{6}{section*.14}%
\contentsline {subsection}{\numberline {2.4.2}Charm++}{6}{subsection.2.4.2}%
\contentsline {paragraph}{Description}{6}{section*.16}%
\contentsline {paragraph}{Contributions}{7}{section*.17}%
\contentsline {subsection}{\numberline {2.4.3}X10}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Chapel}{7}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Intel Thread Building Blocks (TBB)}{7}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Overview}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Content A}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sub-Topic 1}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sub-Sub-Topic I}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sub-Sub-Topic II}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Sub-Topic 2}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sub-Topic 3}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Content B}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sub-Topic 1}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sub-Sub-Topic I}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sub-Sub-Topic II}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Sub-Topic 2}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sub-Topic 3}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Content C}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sub-Topic 1}{12}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Sub-Sub-Topic I}{12}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sub-Sub-Topic II}{12}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Sub-Topic 2}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sub-Topic 3}{12}{section.6.3}%
\contentsline {chapter}{\numberline {7}Validation}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experimental Design}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Results}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Discussion}{13}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Future Work}{14}{section.8.1}%
\contentsline {chapter}{\numberline {A}Sample Appendix}{15}{appendix.A}%
\contentsline {chapter}{References}{16}{appendix.A}%
