\contentsline {chapter}{List of Tables}{v}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Parallel vs. Distributed Computing}{3}{section.2.1}%
\contentsline {paragraph}{Parallel Computing}{3}{section*.6}%
\contentsline {paragraph}{Distributed Computing}{4}{section*.7}%
\contentsline {section}{\numberline {2.2}First-Class Distributed Computing in C++}{5}{section.2.2}%
\contentsline {paragraph}{Existing Constructs}{5}{section*.8}%
\contentsline {paragraph}{Recent attempts}{6}{section*.10}%
\contentsline {section}{\numberline {2.3}Memory in Distributed Applications}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Application Binary Interfaces}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Related Work}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}STAPL}{10}{subsection.2.5.1}%
\contentsline {paragraph}{Description}{10}{section*.15}%
\contentsline {paragraph}{Contributions}{11}{section*.16}%
\contentsline {paragraph}{Code sample}{12}{section*.17}%
\contentsline {subsection}{\numberline {2.5.2}Charm++}{12}{subsection.2.5.2}%
\contentsline {paragraph}{Description}{12}{section*.19}%
\contentsline {paragraph}{Contributions}{13}{section*.20}%
\contentsline {paragraph}{Code sample}{14}{section*.21}%
\contentsline {subsection}{\numberline {2.5.3}X10}{14}{subsection.2.5.3}%
\contentsline {paragraph}{Description}{14}{section*.23}%
\contentsline {paragraph}{Contributions}{15}{section*.24}%
\contentsline {paragraph}{Code sample}{16}{section*.25}%
\contentsline {subsection}{\numberline {2.5.4}Chapel}{16}{subsection.2.5.4}%
\contentsline {paragraph}{Description}{16}{section*.27}%
\contentsline {paragraph}{Contributions}{17}{section*.28}%
\contentsline {paragraph}{Code sample}{18}{section*.29}%
\contentsline {subsection}{\numberline {2.5.5}memcached}{19}{subsection.2.5.5}%
\contentsline {paragraph}{Description}{19}{section*.31}%
\contentsline {paragraph}{Contributions}{20}{section*.32}%
\contentsline {chapter}{\numberline {3}Overview and Terminology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Message Passing}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Message Class}{22}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Workers}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CacheWorker}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}CacheManager}{22}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Research Overview}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Proposed Methodology}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vector}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Unordered Multi-Map}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Graph/Tree}{25}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Associated Algorithms}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Distributed Memory Allocator}{26}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Dissemination of Results}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}Validation}{27}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Performance Comparison with Sequential Equivalents}{28}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Adaptivity Assessment}{28}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Scalability Measurement}{28}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Usability Measurement}{28}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Stopping Criteria}{29}{subsection.4.6.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}%
\contentsline {chapter}{References}{31}{chapter.5}%
