\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.1}\protected@file@percent }
\citation{stapl_parallel_container}
\citation{charm_tutorial}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@input{Chapters/Chapter1_Introduction.aux}
\@input{Chapters/Chapter2_Background.aux}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{stapl_parallel_container}{1}
\bibcite{charm_tutorial}{2}
\bibcite{IDS}{3}
\bibcite{genome_size}{4}
\bibcite{virtual_memory_tlb}{5}
\bibcite{towards_dist_cpp}{6}
\bibcite{STAPL}{7}
\bibcite{practical_dist_c}{8}
\bibcite{taskflow}{9}
\bibcite{intel_tbb}{10}
\bibcite{parallel_programming_w_charm}{11}
\@writefile{toc}{\contentsline {chapter}{References}{14}{figure.caption.20}\protected@file@percent }
\bibcite{chapel}{12}
\bibcite{X10}{13}
\bibcite{spark}{14}
\bibcite{zookeeper}{15}
\bibcite{memcached}{16}
\bibcite{GAM}{17}
\bibcite{ilp_history}{18}
\bibcite{hpc_openstax}{19}
\bibcite{dist_systems_concepts}{20}
\bibcite{n1682}{21}
\bibcite{n1815}{22}
\bibcite{n1875}{23}
\bibcite{n1883}{24}
\bibcite{n1907}{25}
\bibcite{n2043}{26}
\bibcite{n2096}{27}
\bibcite{n2139}{28}
\bibcite{n2178}{29}
\bibcite{n2184}{30}
\bibcite{n2285}{31}
\bibcite{n2889}{32}
\bibcite{n2320}{33}
\bibcite{p0443}{34}
\bibcite{sharing_cpu_memory}{35}
\bibcite{stapl_parray}{36}
\bibcite{stapl_graph}{37}
\bibcite{stapl_skeleton_framework}{38}
\bibcite{stapl_rts}{39}
\bibcite{STAPL_2010}{40}
\bibcite{euler_1}{41}
\bibcite{stapl_gitlab}{42}
\bibcite{charm_93}{43}
\bibcite{charm_rts}{44}
\gdef \@abspage@last{22}
