This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Methods.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
Warning--empty booktitle in practical_dist_c
Warning--empty chapter and pages in hpc_openstax
Warning--empty chapter and pages in dist_systems_concepts
Warning--empty author in mpi
You've used 63 entries,
            1791 wiz_defined-function locations,
            784 strings with 14149 characters,
and the built_in function-call counts, 14584 in all, are:
= -- 1233
> -- 723
< -- 16
+ -- 270
- -- 207
* -- 772
:= -- 2143
add.period$ -- 194
call.type$ -- 63
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 737
empty$ -- 1472
format.name$ -- 207
if$ -- 3470
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 46
newline$ -- 310
num.names$ -- 60
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 556
swap$ -- 275
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 92
width$ -- 65
write$ -- 654
(There were 4 warnings)
