\contentsline {chapter}{List of Tables}{iv}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Parallel vs. Distributed Computing}{3}{section.2.1}%
\contentsline {paragraph}{Parallel Computing}{3}{section*.6}%
\contentsline {paragraph}{Distributed Computing}{4}{section*.7}%
\contentsline {section}{\numberline {2.2}Problem Domain: P-Complete Problems}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Locality of Reference}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cache Replacement Policies}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}First-Class Distributed Computing in C++}{7}{section.2.5}%
\contentsline {paragraph}{Existing Constructs}{7}{section*.8}%
\contentsline {paragraph}{Recent attempts}{8}{section*.10}%
\contentsline {section}{\numberline {2.6}Memory in Distributed Applications}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Application Binary Interfaces}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Related Work}{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}STAPL}{12}{subsection.2.8.1}%
\contentsline {paragraph}{Description}{12}{section*.15}%
\contentsline {paragraph}{Contributions}{13}{section*.16}%
\contentsline {paragraph}{Code sample}{14}{section*.17}%
\contentsline {subsection}{\numberline {2.8.2}Charm++}{14}{subsection.2.8.2}%
\contentsline {paragraph}{Description}{14}{section*.19}%
\contentsline {paragraph}{Contributions}{15}{section*.20}%
\contentsline {paragraph}{Code sample}{16}{section*.21}%
\contentsline {subsection}{\numberline {2.8.3}X10}{16}{subsection.2.8.3}%
\contentsline {paragraph}{Description}{16}{section*.23}%
\contentsline {paragraph}{Contributions}{17}{section*.24}%
\contentsline {paragraph}{Code sample}{18}{section*.25}%
\contentsline {subsection}{\numberline {2.8.4}Chapel}{18}{subsection.2.8.4}%
\contentsline {paragraph}{Description}{18}{section*.27}%
\contentsline {paragraph}{Contributions}{19}{section*.28}%
\contentsline {paragraph}{Code sample}{20}{section*.29}%
\contentsline {subsection}{\numberline {2.8.5}memcached}{21}{subsection.2.8.5}%
\contentsline {paragraph}{Description}{21}{section*.31}%
\contentsline {paragraph}{Contributions}{22}{section*.32}%
\contentsline {chapter}{\numberline {3}Overview and Terminology}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Message Passing}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Message Class}{24}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Workers}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CacheWorker}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}CacheManager}{24}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}%
\contentsline {chapter}{References}{27}{chapter.4}%
