This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapters/Chapter1_Introduction.aux
A level-1 auxiliary file: Chapters/Chapter2_Background.aux
A level-1 auxiliary file: Chapters/Chapter3_Overview.aux
A level-1 auxiliary file: Chapters/Chapter4_ResearchOverview.aux
A level-1 auxiliary file: Chapters/Chapter8_Conclusion.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
Warning--empty booktitle in practical_dist_c
Warning--empty chapter and pages in hpc_openstax
Warning--empty chapter and pages in dist_systems_concepts
Warning--empty author in mpi
You've used 61 entries,
            1791 wiz_defined-function locations,
            760 strings with 13803 characters,
and the built_in function-call counts, 14135 in all, are:
= -- 1190
> -- 714
< -- 16
+ -- 266
- -- 205
* -- 740
:= -- 2070
add.period$ -- 187
call.type$ -- 61
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 713
empty$ -- 1423
format.name$ -- 205
if$ -- 3370
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 41
newline$ -- 299
num.names$ -- 57
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 523
swap$ -- 273
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 88
width$ -- 63
write$ -- 628
(There were 4 warnings)
