\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{STAPL_2010}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.1}\protected@file@percent }
\citation{dist_java}
\citation{vt_cs}
\citation{virtualization}
\citation{stapl_parallel_container}
\citation{charm_tutorial}
\citation{X10_2005}
\citation{chapel_rts_ppt}
\citation{memcached_linux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@input{Chapters/Chapter1_Introduction.aux}
\@input{Chapters/Chapter2_Background.aux}
\@input{Chapters/Chapter3_Overview.aux}
\@input{Chapters/Chapter4_ResearchOverview.aux}
\@input{Chapters/Chapter8_Conclusion.aux}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{STAPL_2010}{1}
\bibcite{dist_java}{2}
\bibcite{vt_cs}{3}
\bibcite{virtualization}{4}
\bibcite{stapl_parallel_container}{5}
\bibcite{charm_tutorial}{6}
\bibcite{X10_2005}{7}
\bibcite{chapel_rts_ppt}{8}
\bibcite{memcached_linux}{9}
\bibcite{IDS}{10}
\bibcite{genome_size}{11}
\bibcite{virtual_memory_tlb}{12}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter.5}\protected@file@percent }
\bibcite{towards_dist_cpp}{13}
\bibcite{STAPL}{14}
\bibcite{practical_dist_c}{15}
\bibcite{taskflow}{16}
\bibcite{intel_tbb}{17}
\bibcite{parallel_programming_w_charm}{18}
\bibcite{chapel}{19}
\bibcite{X10}{20}
\bibcite{spark}{21}
\bibcite{zookeeper}{22}
\bibcite{memcached}{23}
\bibcite{GAM}{24}
\bibcite{ilp_history}{25}
\bibcite{hpc_openstax}{26}
\bibcite{dist_systems_concepts}{27}
\bibcite{n1682}{28}
\bibcite{n1815}{29}
\bibcite{n1875}{30}
\bibcite{n1883}{31}
\bibcite{n1907}{32}
\bibcite{n2043}{33}
\bibcite{n2096}{34}
\bibcite{n2139}{35}
\bibcite{n2178}{36}
\bibcite{n2184}{37}
\bibcite{n2285}{38}
\bibcite{n2889}{39}
\bibcite{n2320}{40}
\bibcite{p0443}{41}
\bibcite{sharing_cpu_memory}{42}
\bibcite{challenge_dist_mem}{43}
\bibcite{amd_x86_64}{44}
\bibcite{stapl_parray}{45}
\bibcite{stapl_graph}{46}
\bibcite{stapl_skeleton_framework}{47}
\bibcite{stapl_rts}{48}
\bibcite{euler_1}{49}
\bibcite{stapl_gitlab}{50}
\bibcite{charm_93}{51}
\bibcite{charm_rts}{52}
\bibcite{X10_site}{53}
\bibcite{chapel_2007}{54}
\bibcite{chapel_github}{55}
\bibcite{lj_dev}{56}
\bibcite{mpi}{57}
\bibcite{ARMCI}{58}
\bibcite{metagenomics}{59}
\bibcite{stl_guide}{60}
\bibcite{cpp_ref_vector}{61}
\bibcite{use}{62}
\gdef \@abspage@last{41}
