\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Data Growth through 2024. Source: International Data Corporation\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces STAPL Architecture \cite {stapl_parallel_container}\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Charm++ Architecture\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces X10 Architecture\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Chapel Architecture\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces TBB Architecture\relax }}{9}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The Miami University Logo\relax }}{15}{figure.caption.22}%
\addvspace {10\p@ }
