\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{STAPL_2010}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.1}\protected@file@percent }
\citation{dist_java}
\citation{vt_cs}
\citation{virtualization}
\citation{stapl_parallel_container}
\citation{charm_tutorial}
\citation{X10_2005}
\citation{chapel_rts_ppt}
\citation{memcached_linux}
\citation{dist_java}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@input{Chapters/Chapter1_Introduction.aux}
\@input{Chapters/Chapter2_Background.aux}
\@input{Chapters/Chapter3_Overview.aux}
\@input{Chapters/Chapter4_ResearchOverview.aux}
\@input{Chapters/Chapter4_ContentA.aux}
\@input{Chapters/Chapter5_ContentB.aux}
\@input{Chapters/Chapter6_ContentC.aux}
\@input{Chapters/Chapter7_Validation.aux}
\@input{Chapters/Chapter8_Conclusion.aux}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{STAPL_2010}{1}
\bibcite{dist_java}{2}
\bibcite{vt_cs}{3}
\bibcite{virtualization}{4}
\bibcite{stapl_parallel_container}{5}
\bibcite{charm_tutorial}{6}
\bibcite{X10_2005}{7}
\bibcite{chapel_rts_ppt}{8}
\bibcite{memcached_linux}{9}
\bibcite{IDS}{10}
\bibcite{genome_size}{11}
\bibcite{virtual_memory_tlb}{12}
\@writefile{toc}{\contentsline {chapter}{References}{38}{chapter.7}\protected@file@percent }
\bibcite{towards_dist_cpp}{13}
\bibcite{STAPL}{14}
\bibcite{practical_dist_c}{15}
\bibcite{taskflow}{16}
\bibcite{intel_tbb}{17}
\bibcite{parallel_programming_w_charm}{18}
\bibcite{chapel}{19}
\bibcite{X10}{20}
\bibcite{spark}{21}
\bibcite{zookeeper}{22}
\bibcite{memcached}{23}
\bibcite{GAM}{24}
\bibcite{ilp_history}{25}
\bibcite{hpc_openstax}{26}
\bibcite{dist_systems_concepts}{27}
\bibcite{Sipser_2006}{28}
\bibcite{Greenlaw_Hoover_Ruzzo_1995}{29}
\bibcite{Alvarez_Greenlaw_2000}{30}
\bibcite{Stallings_2010}{31}
\bibcite{Chou_DeWitt_1986}{32}
\bibcite{n1682}{33}
\bibcite{n1815}{34}
\bibcite{n1875}{35}
\bibcite{n1883}{36}
\bibcite{n1907}{37}
\bibcite{n2043}{38}
\bibcite{n2096}{39}
\bibcite{n2139}{40}
\bibcite{n2178}{41}
\bibcite{n2184}{42}
\bibcite{n2285}{43}
\bibcite{n2889}{44}
\bibcite{n2320}{45}
\bibcite{p0443}{46}
\bibcite{sharing_cpu_memory}{47}
\bibcite{challenge_dist_mem}{48}
\bibcite{amd_x86_64}{49}
\bibcite{stapl_parray}{50}
\bibcite{stapl_graph}{51}
\bibcite{stapl_skeleton_framework}{52}
\bibcite{stapl_rts}{53}
\bibcite{euler_1}{54}
\bibcite{charm_93}{55}
\bibcite{charm_rts}{56}
\bibcite{X10_site}{57}
\bibcite{chapel_2007}{58}
\bibcite{chapel_github}{59}
\bibcite{lj_dev}{60}
\bibcite{mpi}{61}
\bibcite{ARMCI}{62}
\bibcite{metagenomics}{63}
\bibcite{stl_guide}{64}
\bibcite{cpp_ref_vector}{65}
\bibcite{use}{66}
\gdef \@abspage@last{48}
