This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapters/Chapter1_Introduction.aux
A level-1 auxiliary file: Chapters/Chapter2_Background.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
Warning--empty booktitle in practical_dist_c
Warning--empty chapter and pages in hpc_openstax
Warning--empty chapter and pages in dist_systems_concepts
You've used 44 entries,
            1791 wiz_defined-function locations,
            677 strings with 10964 characters,
and the built_in function-call counts, 10314 in all, are:
= -- 891
> -- 502
< -- 12
+ -- 188
- -- 144
* -- 518
:= -- 1504
add.period$ -- 138
call.type$ -- 44
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 538
empty$ -- 1020
format.name$ -- 144
if$ -- 2471
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 29
newline$ -- 219
num.names$ -- 41
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 369
swap$ -- 221
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 62
width$ -- 46
write$ -- 464
(There were 3 warnings)
