\contentsline {chapter}{List of Tables}{v}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Parallel vs. Distributed Computing}{3}{section.2.1}%
\contentsline {paragraph}{Parallel Computing}{3}{section*.6}%
\contentsline {paragraph}{Distributed Computing}{4}{section*.7}%
\contentsline {section}{\numberline {2.2}Problem Domain: P-Complete Problems}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Locality of Reference}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cache Replacement Policies}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}First-Class Distributed Computing in C++}{7}{section.2.5}%
\contentsline {paragraph}{Existing Constructs}{7}{section*.8}%
\contentsline {paragraph}{Recent attempts}{8}{section*.10}%
\contentsline {section}{\numberline {2.6}Memory in Distributed Applications}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Application Binary Interfaces}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Related Work}{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}STAPL}{12}{subsection.2.8.1}%
\contentsline {paragraph}{Description}{12}{section*.15}%
\contentsline {paragraph}{Contributions}{13}{section*.16}%
\contentsline {paragraph}{Code sample}{14}{section*.17}%
\contentsline {subsection}{\numberline {2.8.2}Charm++}{14}{subsection.2.8.2}%
\contentsline {paragraph}{Description}{14}{section*.19}%
\contentsline {paragraph}{Contributions}{15}{section*.20}%
\contentsline {paragraph}{Code sample}{16}{section*.21}%
\contentsline {subsection}{\numberline {2.8.3}X10}{16}{subsection.2.8.3}%
\contentsline {paragraph}{Description}{16}{section*.23}%
\contentsline {paragraph}{Contributions}{17}{section*.24}%
\contentsline {paragraph}{Code sample}{18}{section*.25}%
\contentsline {subsection}{\numberline {2.8.4}Chapel}{18}{subsection.2.8.4}%
\contentsline {paragraph}{Description}{18}{section*.27}%
\contentsline {paragraph}{Contributions}{19}{section*.28}%
\contentsline {paragraph}{Code sample}{20}{section*.29}%
\contentsline {subsection}{\numberline {2.8.5}memcached}{21}{subsection.2.8.5}%
\contentsline {paragraph}{Description}{21}{section*.31}%
\contentsline {paragraph}{Contributions}{22}{section*.32}%
\contentsline {chapter}{\numberline {3}Overview and Terminology}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Message Passing}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Message Class}{24}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Workers}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CacheWorker}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}CacheManager}{24}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Research Overview}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Proposed Methodology}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vector}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Unordered Multi-Map}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Graph/Tree}{27}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Associated Algorithms}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Distributed Memory Allocator}{28}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Dissemination of Results}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Validation}{29}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Performance Comparison with Sequential Equivalents}{30}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Adaptivity Assessment}{30}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Scalability Measurement}{30}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Usability Measurement}{30}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Stopping Criteria}{31}{subsection.4.6.5}%
\contentsline {chapter}{\numberline {5}The PC2L Library}{32}{chapter.5}%
\contentsline {paragraph}{Code sample}{32}{section*.35}%
\contentsline {section}{\numberline {5.1}Architecture}{33}{section.5.1}%
\contentsline {subsubsection}{Block Division}{33}{section*.37}%
\contentsline {chapter}{\numberline {6}Validation}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Performance Comparison with Sequential Equivalents}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Adaptivity Assessment}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Scalability Measurement}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}Usability Measurement}{36}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}%
\contentsline {chapter}{References}{38}{chapter.7}%
