This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapters/Chapter1_Introduction.aux
A level-1 auxiliary file: Chapters/Chapter2_Background.aux
A level-1 auxiliary file: Chapters/Chapter3_Overview.aux
A level-1 auxiliary file: Chapters/Chapter4_ContentA.aux
A level-1 auxiliary file: Chapters/Chapter5_ContentB.aux
A level-1 auxiliary file: Chapters/Chapter6_ContentC.aux
A level-1 auxiliary file: Chapters/Chapter7_Validation.aux
A level-1 auxiliary file: Chapters/Chapter8_Conclusion.aux
A level-1 auxiliary file: Appendices/A1.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
Warning--empty booktitle in practical_dist_c
Warning--empty chapter and pages in hpc_openstax
Warning--empty chapter and pages in dist_systems_concepts
You've used 35 entries,
            1791 wiz_defined-function locations,
            642 strings with 9527 characters,
and the built_in function-call counts, 8051 in all, are:
= -- 680
> -- 397
< -- 9
+ -- 149
- -- 114
* -- 406
:= -- 1197
add.period$ -- 110
call.type$ -- 35
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 405
empty$ -- 807
format.name$ -- 114
if$ -- 1910
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 23
newline$ -- 177
num.names$ -- 35
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 295
swap$ -- 159
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 52
width$ -- 37
write$ -- 367
(There were 3 warnings)
