This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapters/Chapter1_Introduction.aux
A level-1 auxiliary file: Chapters/Chapter2_Background.aux
A level-1 auxiliary file: Chapters/Chapter3_Overview.aux
A level-1 auxiliary file: Chapters/Chapter4_ResearchOverview.aux
A level-1 auxiliary file: Chapters/Chapter8_Conclusion.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
Warning--empty booktitle in practical_dist_c
Warning--empty chapter and pages in hpc_openstax
Warning--empty chapter and pages in dist_systems_concepts
Warning--empty author in mpi
You've used 62 entries,
            1791 wiz_defined-function locations,
            763 strings with 13906 characters,
and the built_in function-call counts, 14235 in all, are:
= -- 1198
> -- 715
< -- 16
+ -- 267
- -- 205
* -- 740
:= -- 2079
add.period$ -- 189
call.type$ -- 62
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 718
empty$ -- 1441
format.name$ -- 205
if$ -- 3397
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 41
newline$ -- 303
num.names$ -- 57
pop$ -- 282
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 523
swap$ -- 274
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 88
width$ -- 64
write$ -- 635
(There were 4 warnings)
