\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.1}\protected@file@percent }
\citation{stapl_parallel_container}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapters/Chapter1_Introduction.aux}
\@input{Chapters/Chapter2_Background.aux}
\@input{Chapters/Chapter3_Overview.aux}
\@input{Chapters/Chapter4_ContentA.aux}
\@input{Chapters/Chapter5_ContentB.aux}
\@input{Chapters/Chapter6_ContentC.aux}
\@input{Chapters/Chapter7_Validation.aux}
\@input{Chapters/Chapter8_Conclusion.aux}
\@input{Appendices/A1.aux}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{stapl_parallel_container}{1}
\bibcite{IDS}{2}
\bibcite{genome_size}{3}
\bibcite{virtual_memory_tlb}{4}
\bibcite{towards_dist_cpp}{5}
\bibcite{STAPL}{6}
\bibcite{practical_dist_c}{7}
\bibcite{taskflow}{8}
\bibcite{intel_tbb}{9}
\bibcite{parallel_programming_w_charm}{10}
\@writefile{toc}{\contentsline {chapter}{References}{17}{appendix.A}\protected@file@percent }
\bibcite{chapel}{11}
\bibcite{X10}{12}
\bibcite{spark}{13}
\bibcite{zookeeper}{14}
\bibcite{memcached}{15}
\bibcite{GAM}{16}
\bibcite{ilp_history}{17}
\bibcite{hpc_openstax}{18}
\bibcite{dist_systems_concepts}{19}
\bibcite{n1682}{20}
\bibcite{n1815}{21}
\bibcite{n1875}{22}
\bibcite{n1883}{23}
\bibcite{n1907}{24}
\bibcite{n2043}{25}
\bibcite{n2096}{26}
\bibcite{n2139}{27}
\bibcite{n2178}{28}
\bibcite{n2184}{29}
\bibcite{n2285}{30}
\bibcite{n2889}{31}
\bibcite{n2320}{32}
\bibcite{p0443}{33}
\bibcite{sharing_cpu_memory}{34}
\bibcite{stapl_rts}{35}
\gdef \@abspage@last{26}
