\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dist_java}
\citation{dist_java}
\citation{ilp_history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallel vs. Distributed Computing}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of the difference from \cite  {dist_java}. These red lines represent internal connections within a cluster. This is obviously a simplifcation, as all of these lines would likely be connected to a switch or some other communication mechanism.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dist_v_parallel}{{2.1}{3}{Visualization of the difference from \cite {dist_java}. These red lines represent internal connections within a cluster. This is obviously a simplifcation, as all of these lines would likely be connected to a switch or some other communication mechanism.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Computing}{3}{section*.6}\protected@file@percent }
\citation{hpc_openstax}
\citation{hpc_openstax}
\citation{dist_systems_concepts}
\@writefile{toc}{\contentsline {paragraph}{Distributed Computing}{4}{section*.7}\protected@file@percent }
\citation{Sipser_2006}
\citation{Greenlaw_Hoover_Ruzzo_1995}
\citation{Alvarez_Greenlaw_2000}
\citation{Stallings_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Domain: P-Complete Problems}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Locality of Reference}{5}{section.2.3}\protected@file@percent }
\citation{Chou_DeWitt_1986}
\citation{towards_dist_cpp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cache Replacement Policies}{6}{section.2.4}\protected@file@percent }
\citation{n1682}
\citation{n1815}
\citation{n1875}
\citation{n1883}
\citation{n1907}
\citation{n2043}
\citation{n2096}
\citation{n2139}
\citation{n2178}
\citation{n2184}
\citation{n2285}
\citation{n2889}
\citation{n2320}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}First-Class Distributed Computing in C++}{7}{section.2.5}\protected@file@percent }
\newlabel{first_class_dist_cpp}{{2.5}{7}{First-Class Distributed Computing in C++}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Existing Constructs}{7}{section*.8}\protected@file@percent }
\citation{p0443}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships between existing and proposed C++ constructs\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cpp_firstclass}{{2.2}{8}{Relationships between existing and proposed C++ constructs\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Recent attempts}{8}{section*.10}\protected@file@percent }
\citation{towards_dist_cpp}
\citation{towards_dist_cpp}
\citation{towards_dist_cpp}
\citation{sharing_cpu_memory}
\citation{virtual_memory_tlb}
\citation{sharing_cpu_memory}
\citation{vt_cs}
\citation{vt_cs}
\citation{challenge_dist_mem}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Memory in Distributed Applications}{9}{section.2.6}\protected@file@percent }
\newlabel{memory_distrib}{{2.6}{9}{Memory in Distributed Applications}{section.2.6}{}}
\citation{virtualization}
\citation{virtualization}
\citation{amd_x86_64}
\newlabel{fig:dsm}{{\caption@xref {fig:dsm}{ on input line 75}}{10}{Memory in Distributed Applications}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distributed Shared Memory \cite  {vt_cs}\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Application Binary Interfaces}{10}{section.2.7}\protected@file@percent }
\citation{STAPL_2010}
\citation{STAPL_2010}
\newlabel{fig:abi}{{\caption@xref {fig:abi}{ on input line 86}}{11}{Application Binary Interfaces}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Hardware/Software diagram of a typical system. ABI is in blue. \cite  {virtualization}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{Tbl:comp_tbl}{{\caption@xref {Tbl:comp_tbl}{ on input line 117}}{11}{Related Work}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between different distributed solutions in or resembling C++ \cite  {STAPL_2010}.\relax }}{11}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Related Work}{11}{section.2.8}\protected@file@percent }
\citation{stapl_parallel_container}
\citation{stapl_parallel_container}
\citation{STAPL}
\citation{STAPL}
\citation{stapl_parallel_container}
\citation{stapl_parallel_container}
\citation{stapl_parallel_container}
\citation{stapl_parray}
\citation{stapl_graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}STAPL}{12}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces STAPL Architecture \cite  {stapl_parallel_container}\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stapl_arch}{{2.5}{12}{STAPL Architecture \cite {stapl_parallel_container}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{section*.15}\protected@file@percent }
\citation{stapl_parallel_container}
\citation{stapl_skeleton_framework}
\citation{stapl_rts}
\citation{STAPL_2010}
\citation{stapl_parallel_container}
\citation{stapl_graph}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{13}{section*.16}\protected@file@percent }
\citation{euler_1}
\citation{charm_tutorial}
\citation{charm_tutorial}
\citation{parallel_programming_w_charm}
\citation{charm_93}
\@writefile{toc}{\contentsline {paragraph}{Code sample}{14}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}STAPL code sample for Project Euler number 1. Headers and doxygen comments removed for brevity}{14}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Charm++}{14}{subsection.2.8.2}\protected@file@percent }
\newlabel{charm_desc}{{2.8.2}{14}{Description}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{14}{section*.19}\protected@file@percent }
\citation{charm_93}
\citation{charm_rts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Charm++ Architecture \cite  {charm_tutorial}\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:charm_arch}{{2.6}{15}{Charm++ Architecture \cite {charm_tutorial}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{15}{section*.20}\protected@file@percent }
\citation{charm_tutorial}
\citation{charm_tutorial}
\citation{X10_2005}
\citation{X10_2005}
\citation{X10}
\@writefile{toc}{\contentsline {paragraph}{Code sample}{16}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Hello World in Charm++ from \cite  {charm_tutorial}}{16}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}X10}{16}{subsection.2.8.3}\protected@file@percent }
\newlabel{X10_desc}{{2.8.3}{16}{Description}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{16}{section*.23}\protected@file@percent }
\citation{X10_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces X10 Architecture \cite  {X10_2005}\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:x10_arch}{{2.7}{17}{X10 Architecture \cite {X10_2005}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{17}{section*.24}\protected@file@percent }
\citation{X10_site}
\citation{X10_site}
\citation{chapel_rts_ppt}
\citation{chapel_rts_ppt}
\citation{chapel}
\@writefile{toc}{\contentsline {paragraph}{Code sample}{18}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Hello World in X10 from \cite  {X10_site}}{18}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Chapel}{18}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{18}{section*.27}\protected@file@percent }
\citation{chapel_2007}
\citation{chapel_2007}
\citation{chapel_rts_ppt}
\citation{chapel}
\newlabel{fig:chapel_arch}{{\caption@xref {fig:chapel_arch}{ on input line 310}}{19}{Chapel}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Chapel Compilation and Runtime Architecture from \cite  {chapel_rts_ppt}\relax }}{19}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions}{19}{section*.28}\protected@file@percent }
\citation{chapel_github}
\citation{memcached_linux}
\citation{memcached_linux}
\citation{lj_dev}
\@writefile{toc}{\contentsline {paragraph}{Code sample}{20}{section*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Hello World in Chapel}{20}{lstlisting.2.4}\protected@file@percent }
\citation{memcached_linux}
\citation{memcached_linux}
\newlabel{fig:memcached_arch}{{\caption@xref {fig:memcached_arch}{ on input line 366}}{21}{memcached}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Memcached Architecture from \cite  {memcached_linux}\relax }}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}memcached}{21}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions}{22}{section*.32}\protected@file@percent }
\@setckpt{Chapters/Background}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{4}
\setcounter{lstlisting}{4}
}
