\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stl_guide}
\citation{cpp_ref_vector}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Overview}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Methodology}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vector}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unordered Multi-Map}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graph/Tree}{11}{subsection.4.3.1}\protected@file@percent }
\citation{STAPL}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Associated Algorithms}{12}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Structures in which each algorithm is implemented\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:algos}{{4.1}{12}{Structures in which each algorithm is implemented\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Distributed Memory Allocator}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thesis timeline\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:thesis_timeline}{{4.1}{13}{Thesis timeline\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dissemination of Results}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation}{13}{section.4.6}\protected@file@percent }
\citation{use}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Performance Comparison with Sequential Equivalents}{14}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Adaptivity Assessment}{14}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Scalability Measurement}{14}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Usability Measurement}{14}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Stopping Criteria}{15}{subsection.4.6.5}\protected@file@percent }
\@setckpt{Chapters/Chapter4_ResearchOverview}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
