\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{euler_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The PC2L Library}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Code sample}{32}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}PC2L code sample for Project Euler number 1. Headers removed for brevity}{32}{lstlisting.5.1}\protected@file@percent }
\citation{dist_java}
\citation{dist_java}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of the difference from \cite  {dist_java}. These red lines represent internal connections within a cluster. This is obviously a simplifcation, as all of these lines would likely be connected to a switch or some other communication mechanism.\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pc2l_architecture}{{5.1}{33}{Visualization of the difference from \cite {dist_java}. These red lines represent internal connections within a cluster. This is obviously a simplifcation, as all of these lines would likely be connected to a switch or some other communication mechanism.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Division}{33}{section*.37}\protected@file@percent }
\@setckpt{Chapters/Chapter4_ContentA}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{33}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
