\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dist_java}
\citation{dist_java}
\citation{ilp_history}
\citation{hpc_openstax}
\citation{hpc_openstax}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallel vs. Distributed Computing}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of the difference from \cite  {dist_java}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dist_v_parallel}{{2.1}{3}{Visualization of the difference from \cite {dist_java}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Computing}{3}{section*.6}\protected@file@percent }
\citation{dist_systems_concepts}
\@writefile{toc}{\contentsline {paragraph}{Distributed Computing}{4}{section*.7}\protected@file@percent }
\citation{towards_dist_cpp}
\citation{n1682}
\citation{n1815}
\citation{n1875}
\citation{n1883}
\citation{n1907}
\citation{n2043}
\citation{n2096}
\citation{n2139}
\citation{n2178}
\citation{n2184}
\citation{n2285}
\citation{n2889}
\citation{n2320}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First-Class Distributed Computing in C++}{5}{section.2.2}\protected@file@percent }
\newlabel{first_class_dist_cpp}{{2.2}{5}{First-Class Distributed Computing in C++}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Existing Constructs}{5}{section*.8}\protected@file@percent }
\@setckpt{Chapters/Chapter2_Background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
