\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IDS}
\citation{genome_size}
\citation{virtual_memory_tlb}
\citation{towards_dist_cpp}
\citation{STAPL}
\citation{practical_dist_c}
\citation{taskflow}
\citation{intel_tbb}
\citation{parallel_programming_w_charm}
\citation{chapel}
\citation{X10}
\citation{virtual_memory_tlb}
\citation{spark}
\citation{zookeeper}
\citation{memcached}
\citation{GAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Data Growth through 2024. Source: International Data Corporation\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_growth}{{2.1}{2}{Global Data Growth through 2024. Source: International Data Corporation\relax }{figure.caption.4}{}}
\citation{ilp_history}
\citation{hpc_openstax}
\citation{hpc_openstax}
\citation{dist_systems_concepts}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallel vs. Distributed Computing}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Computing}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed Computing}{3}{section*.6}\protected@file@percent }
\citation{towards_dist_cpp}
\citation{n1682}
\citation{n1815}
\citation{n1875}
\citation{n1883}
\citation{n1907}
\citation{n2043}
\citation{n2096}
\citation{n2139}
\citation{n2178}
\citation{n2184}
\citation{n2285}
\citation{n2889}
\citation{n2320}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First-Class Distributed Computing in C++}{4}{section.2.2}\protected@file@percent }
\newlabel{first_class_dist_cpp}{{2.2}{4}{First-Class Distributed Computing in C++}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Existing Constructs}{4}{section*.7}\protected@file@percent }
\citation{p0443}
\citation{towards_dist_cpp}
\citation{towards_dist_cpp}
\citation{towards_dist_cpp}
\citation{sharing_cpu_memory}
\citation{virtual_memory_tlb}
\citation{sharing_cpu_memory}
\@writefile{toc}{\contentsline {paragraph}{Recent attempts}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory in Distributed Applications}{6}{section.2.3}\protected@file@percent }
\citation{stapl_parallel_container}
\citation{stapl_parallel_container}
\citation{STAPL}
\citation{STAPL}
\citation{stapl_parallel_container}
\citation{stapl_parallel_container}
\citation{stapl_parallel_container}
\citation{stapl_parray}
\citation{stapl_graph}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}STAPL}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{section*.11}\protected@file@percent }
\citation{stapl_parallel_container}
\citation{stapl_skeleton_framework}
\citation{stapl_rts}
\citation{STAPL_2010}
\citation{stapl_parallel_container}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces STAPL Architecture \cite  {stapl_parallel_container}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stapl_arch}{{2.2}{8}{STAPL Architecture \cite {stapl_parallel_container}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{8}{section*.12}\protected@file@percent }
\citation{stapl_graph}
\citation{euler_1}
\citation{stapl_gitlab}
\@writefile{toc}{\contentsline {paragraph}{Code sample}{9}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}STAPL code sample for Project Euler number 1. Headers and doxygen comments removed for brevity}{9}{lstlisting.2.1}\protected@file@percent }
\citation{charm_tutorial}
\citation{charm_tutorial}
\citation{parallel_programming_w_charm}
\citation{charm_93}
\citation{charm_93}
\citation{charm_rts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Charm++}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Charm++ Architecture \cite  {charm_tutorial}\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:charm_arch}{{2.3}{10}{Charm++ Architecture \cite {charm_tutorial}\relax }{figure.caption.14}{}}
\newlabel{charm_desc}{{2.4.2}{10}{Description}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{section*.15}\protected@file@percent }
\citation{charm_tutorial}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code sample}{11}{section*.17}\protected@file@percent }
\citation{charm_tutorial}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Hello World in Charm++}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Hello World in Charm++}{13}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}X10}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces X10 Architecture\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:x10_arch}{{2.4}{13}{X10 Architecture\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{contributions}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Chapel}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chapel Architecture\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chapel_arch}{{2.5}{13}{Chapel Architecture\relax }{figure.caption.20}{}}
\@setckpt{Chapters/Chapter2_Background}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{28}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
