\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mpi}
\citation{spark}
\citation{parallel_programming_w_charm}
\citation{ARMCI}
\citation{metagenomics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and Terminology}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Message Passing}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Message Class}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Workers}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CacheWorker}{24}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}CacheManager}{24}{subsection.3.1.5}\protected@file@percent }
\citation{euler_1}
\@writefile{toc}{\contentsline {paragraph}{Code sample}{25}{section*.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PC2L code sample for Project Euler number 1. Headers removed for brevity}{25}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of PC2L\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pc2l_architecture}{{3.1}{26}{Architecture of PC2L\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Division}{26}{section*.35}\protected@file@percent }
\newlabel{sec:block_div}{{3.2}{26}{Block Division}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cache Eviction}{27}{section*.36}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Least Recently Used Eviction Strategy\relax }}{27}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Least Recently Used}{27}{algorithm.1}\protected@file@percent }
\newlabel{block_div}{{3.2}{28}{Least Recently Used}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Most Recently Used Eviction Strategy\relax }}{28}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Most Recently Used}{28}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Least Frequently Used}{28}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Least Frequently Used Eviction Strategy\relax }}{29}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudo Least Recently Used\relax }}{30}{algorithm.4}\protected@file@percent }
\@setckpt{Chapters/Methods}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{4}
\setcounter{lstlisting}{1}
}
